NODE_ENV=develop
PORT=3001
MONGODB_LINK_LOCAL=mongodb://localhost:27017/highland
MONGODB_LINK_CLOUD=mongodb://localhost:27017/highland
HOST_NAME=localhost
JWT_ACCESS_KEY=123
AVT_DEFAULT=https://firebasestorage.googleapis.com/v0/b/morata-a9eba.appspot.com/o/default-avatar-icon-of-social-media-user-vector.jpg?alt=media&token=2b109a33-e31c-4d60-92df-d80f3b4dc123